* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --playerColor: rgb(252, 103, 135);
    scrollbar-color: white transparent;
}

body {
    background-color: #7a45ff;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.body__item{
    width: min(100%, 600px); /*PROVISIONAL*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    align-content: center;
    justify-content: center;
}


/*----NAV-----*/
.nav, .nav__list{
    min-width: 100%;
    min-height: 150px;
}

.nav__list{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/*-----buttons----*/
.nav__button{
    min-width: 140px;
    min-height: 50px;
    background-color: #5c2dd5;
    border: none;
    border-radius: 50px;
    color: #ffff;
    font-size: 20px;
}

.nav__button:hover{
    scale: 1.07;
}

/*----logo----*/
.menu__logo{
    justify-self: center;
    min-width: 60px;
    aspect-ratio: 1/1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}

.menu__logo span{
    border: 4px solid #000;
    box-shadow: 0 4px 0 0 black;
    border-radius: 100px;
}

.logo__circle--red{
    background-color: #fc6787;
}

.logo__circle--yellow {
    background-color: #fdce68;
}

/*----MAIN-----*/
.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr; 
}

/*---Players cards----*/
.main__card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-content: center;
    justify-content: center;
    gap: 2rem;
    padding: 1.5rem;

}

.card__player{
    background-color: #ffff;
    border: 4px solid #000;
    box-shadow: 0 15px 0 0 black;
    border-radius: 35px 35px 35px 35px;

    text-align: center;
    font-size: 25px;
    font-weight: bold;
    padding-block: 15px;
}

.player__points{
    padding-top: 10px;
    font-size: 40px;
}

/*----Main board------*/
.main__board {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    padding: 10px 20px 0 20px;
}

.board__hover{
    min-height: 35px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    gap: 5px;
    padding-inline: 10px;
}

.board__hover span{
    position: relative;
    height: 100%;
    width: 100%;
    background-color: var(--playerColor);
    clip-path: polygon(50% 80%, 20% 0, 80% 0);
    visibility: hidden;
}

.board__container{
    min-height: 300px;
    aspect-ratio: 1/1;
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;

    background-color: #ffff;
    border: 4px solid #000;
    box-shadow: 0 15px 0 0 black;
    border-radius: 35px;
    padding: 10px;
    padding-bottom: 45px;
}

.board__space{
    border: 5px solid #000;
    box-shadow: inset  0 10px 0 0 black;
    border-radius: 100px;
    background-color: #7a45ff;
}

/*----timer---*/
.board__timer{
    justify-self: center;
    min-width: 100%;
    min-height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #5c2dd5;
    border-radius: 100px 100px 0 0;
}

.timer__container{
    position: absolute;
    top: -20px;
    z-index: 20;
    min-width: 280px;
    min-height: 75%;
    background-color: #fc6787;
    text-align: center;
    color: #ffff;
    padding-top: 35px;
    font-size: 25px;
    border: 4px solid #000;
    box-shadow: 0 10px 0 0 black;
    border-radius: 30px;
}

.timer__player{
    font-size: 1.4rem;
}

.timer__player--time{
    padding-top: 0.5rem;
    font-weight: bold;
    font-size: 4rem;
}


/*---RESPONSIVE---*/

@media (max-width: 500px) {
    .board__space{
        box-shadow: inset  0 5px 0 0 black;
    }
    
    .nav__button {
      min-width: 100px;
      font-size: 16px;
    }
}


@media (min-width: 501px) and (max-width: 900px) { 
    .nav, .nav__list{
        min-height: 100px;
    }

    .player--2 {
        direction: rtl;
    }

    .player__name, .player__points{
        padding: 10px 5px;
        display: inline-block;
    }
}


@media (min-width: 1200px) {
    :root{
        overflow-y: hidden;
    }

    .main {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: 1fr;
        gap: 25px;
    }
    
    .nav, .nav__list{
        min-width: 100%;
        min-height: 120px;
    }
    
    .board__container{
        min-height: 500px;
    }

    .body__item{
        min-width: 1000px;
    }

    .card__player{
        min-width: 150px;
        min-height: 200px;
        align-self: center;
        padding-top: 30px;
    }

    .player__points{
        font-size: 50px;
    }
}